<!DOCTYPE html>
<html lang="en">

        <head>
                <meta charset="UTF-8">
                <title>Firearms</title>
                <link   rel="stylesheet" 
                        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
                        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
                        crossorigin="anonymous">
                <link   rel="stylesheet" 
                        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
                        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
                        crossorigin="anonymous">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
                </script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
                        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                        crossorigin="anonymous">
                </script>
                <link   rel="stylesheet" 
                        href="Style.css">
            </head>
            
            <body>
                <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                            </button>
                            <a class="navbar-brand no-margins" href="index.html">Gun Deaths in America</a>
                            </div>
                            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li><a href="Comparison.html">
                                    <span class="glyphicon glyphicon-transfer">
                                    </span>
                                    Plot Comparison
                                </a></li>
                                <li><a href="Data.html">
                                    <span class="glyphicon glyphicon-th">
                                    </span>
                                    Data
                                </a></li> 
                                <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Plots
                                        <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Mass.html">Mass Shootings</a></li>
                                            <li><a href="Schools.html">School Shootings</a></li>
                                            <li><a href="Intent.html">Intent</a></li>
                                            <li><a href="Firearms.html">Firearms</a></li>
                                        </ul>
                                        </li>
                            </ul>
                            </div>
                        </div>
                        </nav>

<body>
    <div class="container">
        <h1 class="plot-info">Gun Ownership Per Household</h1>
        <a target="_blank" href="Resources/Figures/Firearms_Figures/Household_Ownership.png">
            <img src="https://github.com/SarahLewk/Gun-Death-Dashboard/blob/master/Resources/Figures/Firearms_Figures/Household_Ownership.png?raw=true" alt="Household Ownership" Plot class="plot-img">
        </a>
        <p class="plot-info">
                Based on a public survey, reported gun ownership per household has seen a downward trend since 1973.
        </br >
        </br> 
        <h1 class="plot-info">Increase in Firearms Processing</h1>
        <a target="_blank" href="Resources/Figures/Firearms_Figures/Firearms_Processed.png">
            <img src="https://github.com/SarahLewk/Gun-Death-Dashboard/blob/master/Resources/Figures/Firearms_Figures/Firearms_Processed.png?raw=true" alt="Gun Purchases per Individual" Plot class="plot-img">
        </a>
        <p class="plot-info">
                While less households report owning guns, data from the ATF shows the number of firearms registrations processed has seen a sharp increase since 2006. 
                Indicating gun owners are stocking up on multiple firearms. 
                An interesting revalation that was produced from this data is that the increases happened in 2008, 2012 and 2016 which were election years.
                The number of firearm registrations processed was over 2.5 million in 2016, the year President Donald Trump was elected.
        </p>
    </div>
</body>

</html>