<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Intent</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand no-margins" href="index.html">Gun Deaths in America</a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Comparison.html">
                            <span class="glyphicon glyphicon-transfer">
                            </span>
                            Plot Comparison
                        </a></li>
                    <li><a href="Data.html">
                            <span class="glyphicon glyphicon-th">
                            </span>
                            Data
                        </a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Plots
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Mass.html">Mass Shootings</a></li>
                            <li><a href="Schools.html">School Shootings</a></li>
                            <li><a href="Intent.html">Intent</a></li>
                            <li><a href="Firearms.html">Firearms</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <body>
        <div class="container">
            <h1 class="plot-info">Gun Violence With Intent</h1>
            <a target="_blank" href="Resources/Figures/Gun_Deaths_Figures/deaths_by_intent_2012-2014.png">
                <img src="https://github.com/SarahLewk/Gun-Death-Dashboard/blob/master/Resources/Figures/Gun_Deaths_Figures/deaths_by_intent_2012-2014.png?raw=true" alt="Cause of Death" class="plot-img">
            </a>
            <p class="plot-info">
                    Sadly suicide is the leading cause of gun deaths. Which brings up the question, “Why do so many Americans choose to end their life?”
                    For many this calls attention to the need for better mental health care and suicide prevention methods rather than gun control. There is certainly
                    more data that can be explored such as how many suicides are actually carried out by a gun versus other means.
                    Mental health is tricky though and unfortunately a mental illness can go undetected until something tragic happens. 

            </br>
            </br>
            <h1 class="plot-info">Mental State</h1>
            <a target="_blank" href="Resources/Figures/Images/Suicide.png">
                <img src="https://github.com/SarahLewk/Gun-Death-Dashboard/blob/master/Resources/Figures/Images/Suicide.png?raw=true" alt="Suicide" class="plot-img">
            </a>
            <p class="plot-info">
                    
                    Suicide is often an impulsive act and it’s possible guns may lead to a more quick and lethal outcome than other means of suicide. Restricting access
                    to guns may perhaps give someone more time to think about the severity of those actions before carrying it out. If doing this saves just one life....wouldn't it be 
                    worth it?

            </p>
        </div>
    </body>

</html>